{
  "name": "catbug",
  "version": "0.2.1",
  "main": "catbug.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": ">=1.7.0",
    "underscore": ">=1.4.4"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  }
}
